#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        Bt0: Bt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 3>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>;

            label = "BT0";
        };

        Bt1: Bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 3>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 500>,
                <&tog_on 3>;

            label = "BT1";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Win_default {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                      &kp T                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                      &kp G        &trans              &kp AT_SIGN    &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                      &kp B        &lt 6 COLON         &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT LANGUAGE_1  &lt 1 SPACE  &lt 5 LANGUAGE_2    &kp BACKSPACE  &lt 2 ENTER                             &kp DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Win_Layer1 {
            bindings = <
&kp LC(A)  &kp LC(F)     &kp LC(C)    &kp LC(V)  &kp LC(LS(V))                           &kp PERCENT           &kp DOLLAR             &trans           &trans         &kp PIPE
&kp TAB    &kp LEFT_ALT  &kp LS(TAB)  &mkp MB1   &mkp MB2       &trans    &kp COLON      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp AMPERSAND  &kp DOUBLE_QUOTES
&trans     &trans        &trans       &trans     &mkp MB3       &trans    &kp SEMICOLON  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp QUESTION   &kp SQT
&trans     &trans        &trans       &trans     &trans         &trans    &trans         &trans                                                                       &kp HASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Win_Layer2 {
            bindings = <
&kp ESCAPE      &trans        &trans       &kp LG(UP_ARROW)    &trans                                    &kp LC(W)          &kp LA(LEFT_ARROW)  &mkp MB3        &kp LA(RIGHT_ARROW)  &kp HOME
&kp TAB         &kp LEFT_ALT  &kp LS(TAB)  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &trans    &kp LC(T)  &kp LC(PAGE_UP)    &mkp MB1            &kp UP_ARROW    &mkp MB2             &kp PAGE_UP
&kp LEFT_SHIFT  &trans        &trans       &kp LG(DOWN_ARROW)  &trans               &trans    &trans     &kp LC(PAGE_DOWN)  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp PAGE_DOWN
&kp LCTRL       &trans        &trans       &trans              &trans               &trans    &trans     &trans                                                                      &kp END
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MAC_DEFAULT {
            bindings = <
&kp Q      &kp W     &kp E     &kp R                      &kp T                                        &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S     &kp D     &kp F                      &kp G        &trans              &kp LS(AT)  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X     &kp C     &kp V                      &kp B        &lt 6 COLON         &kp SEMI    &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH
&kp LCTRL  &kp LALT  &kp LGUI  &mt LEFT_SHIFT LANGUAGE_1  &lt 7 SPACE  &lt 5 LANGUAGE_2    &kp BSPC    &lt 8 ENTER                             &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Common_Layer {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                            &kp PLUS   &kp MINUS  &kp N7  &kp N8  &kp N9
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans    &kp PERCENT    &kp EQUAL  &kp COLON  &kp N4  &kp N5  &kp N6
&kp F11  &kp F12  &trans  &trans  &trans   &trans    &kp AMPERSAND  &kp ASTRK  &kp FSLH   &kp N1  &kp N2  &kp N3
&trans   &trans   &trans  &trans  &trans   &trans    &kp DOT        &kp COMMA                             &kp N0
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Setting_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Mac_Layer1 {
            bindings = <
&kp LG(A)  &kp LG(F)     &kp LG(C)    &kp LG(V)  &kp LS(LG(V))                           &kp PERCENT           &kp DOLLAR             &trans           &trans         &kp PIPE
&kp TAB    &kp LEFT_WIN  &kp LS(TAB)  &mkp MB1   &mkp MB2       &trans    &kp COLON      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp AMPERSAND  &kp DOUBLE_QUOTES
&trans     &trans        &trans       &trans     &mkp MB3       &trans    &kp SEMICOLON  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp QUESTION   &kp SQT
&trans     &trans        &trans       &trans     &trans         &trans    &trans         &trans                                                                       &kp HASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Mac_Layer2 {
            bindings = <
&kp ESCAPE      &trans        &trans       &kp LC(UP_ARROW)    &kp LG(UP_ARROW)                            &kp LG(W)        &kp LG(LEFT_ARROW)  &mkp MB3        &kp LG(RIGHT_ARROW)  &kp HOME
&kp TAB         &kp LEFT_WIN  &kp LS(TAB)  &kp LG(M)           &kp LG(LC(F))       &trans       &kp LG(T)  &kp LC(TAB)      &mkp MB1            &kp UP_ARROW    &mkp MB2             &kp PAGE_UP
&kp LEFT_SHIFT  &trans        &trans       &kp LC(DOWN_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(N)    &trans     &kp LC(LS(TAB))  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp PAGE_DOWN
&kp LCTRL       &kp LEFT_ALT  &trans       &trans              &trans              &trans       &trans     &trans                                                                    &kp END
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
